
.home3 {
  cursor: pointer;
}
.about6,
.home3 {
  position: relative;
  letter-spacing: 0.02em;
}
.home-parent1 {
  position: absolute;
  top: 30px;
  left: 596px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-29xl);
  font-size: var(--font-size-base);
  color: var(--gray-1);
}

.manage-account {
  position: absolute;
  top: 128px;
  left: 205px;
  font-size: var(--font-size-13xl);
  letter-spacing: 0.01em;
  font-family: var(--font-adamina);
  color: var(--color-gray-300);
  display: flex;
  align-items: center;
  width: 820px;
  height: 32px;
}
.cream-black-minimalist-illustr3 {
  position: absolute;
  top: 10px;
  left: 86px;
  width: 126px;
  height: 58px;
  object-fit: cover;
}
.about7,
.advertising3,
.company3,
.contact-us3,
.jobs3,
.newsroom3 {
  position: absolute;
  left: 415px;
  letter-spacing: 0.02em;
  display: inline-block;
}
.company3 {
  top: 826px;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  width: 70px;
  height: 17px;
}
.about7,
.advertising3,
.contact-us3,
.jobs3,
.newsroom3 {
  top: 860px;
  width: 37px;
  height: 13px;
}
.advertising3,
.contact-us3,
.jobs3,
.newsroom3 {
  top: 882px;
  width: 30px;
}
.advertising3,
.contact-us3,
.newsroom3 {
  top: 903px;
  width: 66px;
  height: 14px;
}
.advertising3,
.contact-us3 {
  top: 925px;
  width: 69px;
  height: 15px;
}
.contact-us3 {
  top: 948px;
  width: 67px;
}
.australia3,
.cancel-your-bookings3,
.new-zealand3,
.privacy-policy3,
.support3,
.terms-of-use3 {
  position: absolute;
  top: 860px;
  left: 657px;
  letter-spacing: 0.02em;
  display: inline-block;
  width: 53px;
  height: 13px;
}
.cancel-your-bookings3,
.new-zealand3,
.privacy-policy3,
.support3,
.terms-of-use3 {
  left: 899px;
  width: 84px;
}
.cancel-your-bookings3,
.new-zealand3,
.support3,
.terms-of-use3 {
  left: 1141px;
  width: 49px;
}
.cancel-your-bookings3,
.new-zealand3,
.terms-of-use3 {
  top: 882px;
  left: 657px;
  width: 81px;
}
.cancel-your-bookings3,
.terms-of-use3 {
  left: 899px;
  width: 78px;
}
.cancel-your-bookings3 {
  left: 1141px;
  width: 132px;
}
.acessibility3,
.greece3,
.united-states-america3,
.use-coupon3 {
  position: absolute;
  top: 903px;
  left: 657px;
  letter-spacing: 0.02em;
  display: inline-block;
  width: 177px;
  height: 14px;
}
.acessibility3,
.greece3,
.use-coupon3 {
  left: 899px;
  width: 70px;
}
.greece3,
.use-coupon3 {
  left: 1141px;
  width: 76px;
}
.greece3 {
  top: 925px;
  left: 657px;
  width: 44px;
  height: 15px;
}
.international-travel-documents3,
.maldives3,
.refund-policies3,
.reward-system-policy3 {
  position: absolute;
  top: 925px;
  left: 899px;
  letter-spacing: 0.02em;
  display: inline-block;
  width: 133px;
  height: 15px;
}
.international-travel-documents3,
.maldives3,
.refund-policies3 {
  left: 1141px;
  width: 94px;
}
.international-travel-documents3,
.maldives3 {
  top: 948px;
  left: 657px;
  width: 55px;
}
.international-travel-documents3 {
  left: 1141px;
  width: 189px;
}
.explore3,
.help3,
.see-more3,
.singapore3,
.terms-and-policies3 {
  position: absolute;
  top: 969px;
  left: 657px;
  letter-spacing: 0.02em;
  display: inline-block;
  width: 62px;
  height: 14px;
}
.explore3,
.help3,
.see-more3,
.terms-and-policies3 {
  top: 992px;
  font-size: var(--body-small-bold-size);
  color: var(--blue-1);
  width: 58px;
  height: 13px;
}
.explore3,
.help3,
.terms-and-policies3 {
  top: 826px;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  width: 54px;
  height: 17px;
}
.help3,
.terms-and-policies3 {
  left: 899px;
  width: 133px;
}
.help3 {
  left: 1141px;
  width: 34px;
}
.manage-account-admin-inner {
  position: absolute;
  top: 1036px;
  left: 0;
  background-color: var(--color-whitesmoke-400);
  width: 1440px;
  height: 41px;
}
.copyright-1-icon3 {
  position: relative;
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
}
.bookedup-20233 {
  position: relative;
  line-height: 140%;
}
.copyright-1-parent1 {
  position: absolute;
  top: 1048px;
  right: 667px;
  height: 18px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-7xs);
  font-size: var(--font-size-sm);
}
.logo-with-slogan-23 {
  position: absolute;
  top: 813px;
  left: 22px;
  width: 352px;
  height: 172px;
  object-fit: cover;
}
.manage-account-admin-child1 {
  position: absolute;
  top: 147px;
  left: 227px;
  border-radius: var(--br-3xs);
  border: 1px solid var(--color-lavenderblush);
  box-sizing: border-box;
  width: 1045px;
  height: 425px;
}
.first-name {
  position: relative;
  z-index: 0;
}
.frame-child {
  position: absolute;
  margin: 0 !important;
  top: 1px;
  left: 143px;
  border-radius: var(--br-8xs);
  background-color: var(--color-silver-200);
  width: 374px;
  height: 35px;
  z-index: 1;
}
.first-name-parent {
  position: absolute;
  top: 204px;
  left: 212px;
  width: 873px;
  height: 37px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-82xl);
  font-size: var(--font-size-sm);
  color: var(--color-gray-200);
}
.email-address,
.frame-item {
  position: relative;
}
.frame-item {
  border-radius: var(--br-8xs);
  background-color: var(--color-silver-200);
  width: 374px;
  height: 35px;
}
.email-address-parent {
  position: absolute;
  top: 320px;
  left: 212px;
  width: 873px;
  height: 37px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-31xl);
  font-size: var(--font-size-sm);
  color: var(--color-gray-200);
}
.ftngmailcom,
.hannah {
  position: absolute;
  top: 328px;
  left: 360px;
  font-size: var(--font-size-mini);
  letter-spacing: 0.02em;
  line-height: 140%;
  color: var(--color-black);
  background: transparent;
  border: none;
  outline: none; /* Remove the outline when focused (optional) */
  z-index: 1; /* Add this line */
}


.hannah {
  top: 212px;
}
.manage-account-admin-child2 {
  position: absolute;
  top: 201px;
  left: 234px;
  border-radius: var(--br-3xs);
  border: 1px solid var(--color-lavenderblush);
  box-sizing: border-box;
  width: 1045px;
  height: 425px;
}
.frame-inner {
  position: absolute;
  margin: 0 !important;
  top: 0;
  left: 143px;
  border-radius: var(--br-8xs);
  width: 374px;
  height: 35px;
  z-index: 1;
}
.last-name-parent {
  position: absolute;
  top: 263px;
  left: 212px;
  width: 516px;
  height: 35px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-82xl);
  font-size: var(--font-size-sm);
  color: var(--color-gray-200);
}
.lores {
  position: absolute;
  top: 269px;
  left: 360px;
  font-size: var(--font-size-mini);
  letter-spacing: 0.02em;
  line-height: 140%;
  color: var(--color-black);
  background: transparent;
  border: none;
  outline: none; /* Remove the outline when focused (optional) */
  z-index: 1; /* Add this line */
}

.frame-child1 {
  position: absolute;
  margin: 0 !important;
  top: 0;
  left: 144px;
  border-radius: var(--br-8xs);
  background-color: var(--color-silver-200);
  width: 372px;
  height: 35px;
  z-index: 1;
}
.address-parent {
  position: absolute;
  top: 377px;
  left: 212px;
  width: 873px;
  height: 35px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-31xl);
  font-size: var(--font-size-sm);
  color: var(--color-gray-200);
}
.st-lorem-ipsum {
  position: absolute;
  top: 384px;
  left: 360px;
  font-size: var(--font-size-mini);
  letter-spacing: 0.02em;
  line-height: 140%;
  color: var(--color-black);
  background: transparent;
  border: none;
  outline: none; /* Remove the outline when focused (optional) */
  z-index: 1; /* Add this line */
}

.image-5-icon {
  position: relative;
  width: 24px;
  height: 24px;
  object-fit: cover;
}
.arrow-down-1-icon,
.div4 {
  position: relative;
  flex-shrink: 0;
}
.div4 {
  letter-spacing: 0.02em;
  line-height: 140%;
  display: inline-block;
  width: 34px;
  height: 22px;
}
.arrow-down-1-icon {
  width: 15px;
  height: 16px;
  overflow: hidden;
}
.image-5-parent {
  position: absolute;
  top: 463px;
  left: 196px;
  border-radius: var(--br-9xs);
  background-color: var(--color-silver-200);
  width: 130px;
  height: 35px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-xs);
  box-sizing: border-box;
  gap: var(--gap-3xs);
  font-size:10px; /* Adjusted fixed font size */
  color: var(--gray-1);
}

.div5 {
  position: relative;
  font-size: var(--font-size-mini);
  letter-spacing: 0.02em;
  line-height: 140%;
  color: var(--color-black);
  background: transparent;
  border: none;
  outline: none; /* Remove the outline when focused (optional) */
  z-index: 1; /* Add this line */
}

.wrapper {
  position: absolute;
  top: 463px;
  left: 355px;
  border-radius: var(--br-9xs);
  background-color: var(--color-silver-200);
  width: 373px;
  height: 35px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-2xs) var(--padding-xs) var(--padding-xs);
  box-sizing: border-box;
  font-size: var(--font-size-mini);
  color: var(--color-black);
}
.mobile-number {
  position: absolute;
  top: 434px;
  left: 212px;
  font-size: var(--font-size-sm);
  letter-spacing: 0.02em;
  line-height: 140%;
  color: var(--color-gray-400);
}.ellipse-div {
   position: absolute;
   top: 0;
   left: 23px;
   border-radius: 50%;
   background-color: var(--gray-4);
   width: 23px;
   height: 23px;
 }

.rectangle-parent1 {
  position: relative;
  width: 46px;
  height: 23px;
  overflow: hidden; /* Add overflow to hide overflowing content */
}

.email-notifications-parent {
  position: absolute;
  top: 543px;
  left: 218px;
  width: 312px;
  height: 21px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xl);
  font-size: var(--font-size-sm);
  color: var(--color-gray-200);
}

.group-child16 {
  position: absolute;
  top: 2.3px;
  left: 0;
  border-radius: var(--br-xs-5);
  background-color: var(--color-silver-200);
  width: 46px;
  height: 18.4px;
  cursor: pointer; /* Add cursor style to indicate interactivity */
}

/* Styles for the active portion */
.group-child16 .active-portion {
  width: 23px; /* Adjust width based on your design */
  height: 100%;
  background-color: var(--color-active); /* Set the background color of the active portion */
  position: absolute;
  top: 0;
  left: 0;
}

.neutral-pink-modern-circle-sha {
  position: relative;
  width: 399px;
  height: 359px;
  object-fit: cover;
  z-index: 0;
}
.edit-image {
  position: absolute;
  margin: 0 !important;
  top: 380px;
  left: 172px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 58px;
  height: 13px;
  flex-shrink: 0;
  cursor: pointer;
  z-index: 1;
}
.neutral-pink-modern-circle-sha-parent {
  position: absolute;
  bottom: 513px;
  left: 851px;
  width: 403px;
  height: 383px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  text-align: center;
  font-size: var(--body-small-bold-size);
  color: var(--color-black);
}
.delete-account {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 18px;
}
.delete-account-wrapper {
  position: absolute;
  top: 630px;
  right: 711px;
  border-radius: var(--br-7xs);
  background-color: var(--color-firebrick);
  width: 374px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs);
  box-sizing: border-box;
  font-size: var(--font-size-smi);
  color: var(--color-white);
}
.save-account {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 18px;
}
.save-account-wrapper {
  position: absolute;
  top: 595px;
  right: 711px;
  border-radius: var(--br-7xs);
  background-color: var(--color-seagreen-100);
  width: 374px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs);
  box-sizing: border-box;
  font-size: var(--font-size-smi);
  color: var(--color-white);
}
.manage-account-admin {
  position: relative;
  background-color: var(--color-whitesmoke-100);
  width: 100%;
  height: 1077px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-2xs);
  color: var(--gray-2);
  font-family: var(--font-sansation);
}
.please-be-aware,
.warning {
  position: absolute;
  left: 24px;
  width: 352px;
}
.warning {
  top: 250px;
  font-size: var(--font-size-xl);
  font-family: var(--font-adamina);
  color: var(--color-gray-400);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 32px;
}
.please-be-aware {
  top: 294px;
  font-size: var(--font-size-base);
  letter-spacing: 0.02em;
  line-height: 140%;
  color: var(--gray-2);
  display: inline-block;
}
.delete {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 20px;
}
.delete-wrapper,
.x-container {
  position: absolute;
  top: 417px;
  left: 24px;
  border-radius: var(--br-7xs);
  background-color: var(--color-firebrick);
  width: 352px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs) var(--padding-lg);
  box-sizing: border-box;
  cursor: pointer;
  text-align: left;
}
.x-container {
  top: 13px;
  left: 355px;
  width: 22px;
  height: 21px;
}
.d-digital-marketing-class-11 {
  position: absolute;
  top: 50px;
  left: 80px;
  width: 240px;
  height: 200px;
  object-fit: cover;
}
.delete-account-notification- {
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  width: 400px;
  height: 500px;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-white);
  font-family: var(--font-sansation);
}
.user-square-2-icon {
  position: relative;
  width: 20px;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.user-square-2-parent {
  align-self: stretch;
  background-color: var(--color-white);
  box-shadow: 0 0.5px 0#d5d5d5;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-3xs) var(--padding-3xs)
  var(--padding-sm);
  gap: var(--gap-3xs);
  cursor: pointer;
}
.frame-icon {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.my-reservations {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 20px;
}
.frame-parent6 {
  box-shadow: 0 0.5px 0#d5d5d5;
  width: 200px;
  height: 40px;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-3xs) var(--padding-10xs) var(--padding-3xs)
  var(--padding-3xs);
  box-sizing: border-box;
  gap: var(--gap-3xs);
  cursor: pointer;
}
.admin-dropdown,
.frame-parent6,
.logout-1-parent {
  background-color: var(--color-white);
  display: flex;
  justify-content: flex-start;
}
.logout-1-parent {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-3xs) var(--padding-3xs) var(--padding-3xs)
  var(--padding-sm);
  gap: var(--gap-3xs);
  cursor: pointer;
}
.admin-dropdown {
  position: relative;
  border-radius: var(--br-3xs);
  box-shadow: 0 4px 44px rgba(0, 0, 0, 0.15);
  width: 200px;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-3xs) 0;
  box-sizing: border-box;
  gap: var(--gap-12xs);
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--gray-2);
  font-family: var(--font-sansation);
}

.toggle {
  --width: 80px;
  --height: calc(var(--width) / 3);

  position: relative;
  display: inline-block;
  width: var(--width);
  height: var(--height);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
  border-radius: var(--height);
  cursor: pointer;
}

.toggle input {
  display: none;
}

.toggle .slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: var(--height);
  background-color: #ccc;
  transition: all 0.4s ease-in-out;
}

.toggle .slider::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: calc(var(--height));
  height: calc(var(--height));
  border-radius: calc(var(--height) / 2);
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
  transition: all 0.4s ease-in-out;
}

.toggle input:checked+.slider {
  background-color: var( --color-seagreen-100);
}

.toggle input:checked+.slider::before {
  transform: translateX(calc(var(--width) - var(--height)));
}

.toggle .labels {
  position: absolute;
  top: 8px;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 12px;
  font-family: sans-serif;
  transition: all 0.4s ease-in-out;
}

.toggle .labels::after {
  content: attr(data-off);
  position: absolute;
  right: 5px;
  color: #4d4d4d;
  opacity: 1;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
  transition: all 0.4s ease-in-out;
}

.toggle .labels::before {
  content: attr(data-on);
  position: absolute;
  left: 5px;
  color: #ffffff;
  opacity: 0;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.4);
  transition: all 0.4s ease-in-out;
}

.toggle input:checked~.labels::after {
  opacity: 0;
}

.toggle input:checked~.labels::before {
  opacity: 1;
}
